# vi:syntax=tmux.conf

set -g default-terminal "tmux-256color-italic"

#### COLOR
tm_c_text_light=colour15
tm_c_text_dark=colour8
tm_c_back_status=colour0

tm_c_active=colour32
tm_c_inactive=colour22
tm_c_feature=colour10
tm_c_music=colour215
tm_c_active_border_color=colour10
tm_c_time=colour15

# separators
tm_sep_rb=""
tm_sep_rt=""
tm_sep_lb=""
tm_sep_lt=""
# else separators
# tm_sep_rb="="
# tm_sep_rt="-"
# tm_sep_lb="="
# tm_sep_lt="-"
# end separators

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg $tm_color_status
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I $tm_sep_rt #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I $tm_sep_rt #W"

# pane border
set-option -ag pane-active-border-style "bg=$tm_color_status,fg=$tm_active_border_color"
set-option -ag pane-border-style "bg=$tm_color_status,fg=$tm_color_inactive"

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
# set-option -g display-panes-active-colour $tm_color_active
# set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_time

# nerdStatus
tm_battery="#[fg=default]#(battery)"
# tm_battery=""
tm_music="#[fg=$tm_color_music]#(media)"
# tm_music=""
# else nerdStatus

# end nerdStatus

tm_date="#[fg=$tm_color_time] %R %b %d"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature,bold]#S"

set -g status-left "$tm_host $tm_session_name "
set -g status-right "#(tmux_bar)$tm_date"
