# vi:syntax=tmux.conf

set -g default-terminal "tmux-256color-italic"

#### COLOR
tm_c_text_light=colour15
tm_c_text_dark=colour8
tm_c_text_music=colour220
tm_c_back_status=colour0

tm_c_active=colour4
tm_c_inactive=colour29
tm_c_feature=colour3
tm_c_music=colour8
tm_c_active_border=colour30
tm_c_time=colour15
tm_c_batt=colour9

# separators
tm_sep_rb=""
tm_sep_rt=""
tm_sep_lb=""
tm_sep_lt=""
# else separators
# tm_sep_rb=""
# tm_sep_rt="-"
# tm_sep_lb=""
# tm_sep_lt="-"
# end separators

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

##############
# Separators #
##############

tm_sep_rb_active_def="#[none]#[fg=$tm_c_active,bg=$tm_c_back_status]$tm_sep_rb"
tm_sep_rb_def_active="#[none]#[fg=$tm_c_back_status,bg=$tm_c_active]$tm_sep_rb"
tm_sep_rb_feature_def="#[none]#[fg=$tm_c_feature,bg=$tm_c_back_status]$tm_sep_rb"
tm_sep_rb_def_feature="#[none]#[fg=$tm_c_back_status,bg=$tm_c_feature]$tm_sep_rb"
tm_sep_rb_inactive_def="#[none]#[fg=$tm_c_inactive,bg=$tm_c_back_status]$tm_sep_rb"
tm_sep_rb_def_inactive="#[none]#[fg=$tm_c_back_status,bg=$tm_c_inactive]$tm_sep_rb"

tm_sep_lb_time_def="#[none]#[fg=$tm_c_time,bg=$tm_c_back_status]$tm_sep_lb"
tm_sep_lb_time_batt="#[none]#[fg=$tm_c_time,bg=$tm_c_batt]$tm_sep_lb"
tm_sep_lb_time_music="#[none]#[fg=$tm_c_time,bg=$tm_c_music]$tm_sep_lb"
tm_sep_lb_music_def="#[none]#[fg=$tm_c_music,bg=$tm_c_back_status]$tm_sep_lb"
tm_sep_lb_music_batt="#[none]#[fg=$tm_c_music,bg=$tm_c_batt]$tm_sep_lb"
tm_sep_lb_batt_def="#[none]#[fg=$tm_c_batt,bg=$tm_c_back_status]$tm_sep_lb"

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_c_active
set-option -g status-bg $tm_c_status
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_c_text_light
set-window-option -g window-status-bg $tm_c_inactive
set -g window-status-format "$tm_sep_rb_def_inactive#[fg=default,bg=default,bold] #I #[none]#[fg=default,bg=default]$tm_sep_rt#[bold] #W $tm_sep_rb_inactive_def"

# active window title colors
set-window-option -g window-status-current-fg $tm_c_text_light
set-window-option -g window-status-current-bg $tm_c_active
set-window-option -g  window-status-current-format "$tm_sep_rb_def_active#[fg=default,bg=default,bold] #I #[none]#[fg=default,bg=default]$tm_sep_rt#[bold] #W $tm_sep_rb_active_def"

# pane border
set-option -ag pane-active-border-style "bg=$tm_c_status,fg=$tm_c_active_border"
set-option -ag pane-border-style "bg=$tm_c_status,fg=$tm_c_inactive"

# message text
set-option -g message-bg default
set-option -g message-fg $tm_c_active

# pane number display
# set-option -g display-panes-active-colour $tm_c_active
# set-option -g display-panes-colour $tm_c_inactive

# clock
set-window-option -g clock-mode-colour $tm_c_time

# nerdStatus
tm_battery="$tm_sep_lb_batt_def#[fg=$tm_c_text_light,bg=$tm_c_batt,bold]#(battery nerd)"
# tm_battery=""
tm_music="$tm_sep_lb_music_batt#[fg=$tm_c_text_music,bg=$tm_c_music]#(media) "
# tm_music=""
# else nerdStatus

# end nerdStatus

tm_date="$tm_sep_lb_time_music#[fg=$tm_c_text_dark,bg=$tm_c_time,bold]%R %b %d "
tm_host="#[bg=$tm_c_feature,fg=$tm_c_text_dark,bold] #h"
tm_session_name="#[bg=$tm_c_feature,fg=$tm_c_text_dark,bold]#S"

set -g status-left "$tm_host $tm_sep_rt $tm_session_name $tm_sep_rb_feature_def "
set -g status-right "$tm_battery$tm_music$tm_date"
